texto CorR1 = "cor1"
texto CorRC = "cor2"
texto CorLC = "cor3"
texto CorL1 = "cor4"
texto CorCen = "cor5"

tarefa retornacor{
	CorR1 = cor(1)
	CorRC = cor(2)
	CorLC = cor(4)
	CorL1 = cor(5)
	CorCen = cor(3)
}

tarefa corretorL{
	repita 2 vezes{
	retornacor()
	rotacionar(500,1)
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}

	se(CorCen != "PRETO")entao{
	repita 4 vezes{
	retornacor()
	rotacionar(500,negativo(1))
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}

	se(CorCen != "PRETO")entao{
	repita 8 vezes { 
	rotacionar(500, 1)
	retornacor()
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}

	se(CorCen != "PRETO")entao{
	repita 12 vezes{
	retornacor()
	rotacionar(500,negativo(1))
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}
}

tarefa corretorR{
	repita 2 vezes{
	retornacor()
	rotacionar(500,negativo(1))
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}

	se(CorCen != "PRETO")entao{
	repita 4 vezes{
	retornacor()
	rotacionar(500,1)
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}

	se(CorCen != "PRETO")entao{
	repita 8 vezes { 
	rotacionar(500, negativo(1))
	retornacor()
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}

	se(CorCen != "PRETO")entao{
	repita 12 vezes{
	retornacor()
	rotacionar(500,1)
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}
}

tarefa procurarCentro{
	
	se(CorCen != "PRETO")entao{
	repita 5 vezes { 
	rotacionar(500, 1)
	retornacor()
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}

	se(CorCen != "PRETO")entao{
	repita 10 vezes{
	rotacionar(500, negativo(1))
	retornacor()
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}
	
	se(CorCen != "PRETO")entao{
	repita 40 vezes { 
	rotacionar(500, 1)
	retornacor()
	se(CorCen == "PRETO")entao{
	interromper()
	}
	}
	}
}
}

tarefa andar{
	enquanto(1 > 0)farei{
	retornacor()
	se(CorCen == "PRETO")entao{
	mover(75,75)
	}
	se(CorCen != "PRETO")entao{
	se(CorRC == "PRETO" ou CorR1 == "PRETO")entao{
	corretorR()
	}
	se(CorLC == "PRETO" ou CorL1 == "PRETO")entao{
	corretorL()
	}
	}
	}
	}

inicio	
	retornacor()
	se(CorCen != "PRETO")entao{
	procurarCentro()
	}
	
	andar()

fim
